/COPYRIGHT/1.3/Fri Feb 18 16:56:15 1994 Fri Feb 18 16:56:15 1994//
/Makefile.alpha/1.11/Fri Feb 18 16:56:21 1994 Fri Feb 18 16:56:21 1994//
/Makefile.dec/1.12/Fri Feb 18 16:56:28 1994 Fri Feb 18 16:56:28 1994//
/Makefile.hp/1.8/Fri Feb 18 16:56:15 1994 Fri Feb 18 16:56:15 1994//
/Makefile.ibm/1.12/Fri Feb 18 16:56:28 1994 Fri Feb 18 16:56:28 1994//
/Makefile.solaris/1.2/Fri Feb 18 16:56:28 1994 Fri Feb 18 16:56:28 1994//
/Makefile.sun/1.28/Fri Feb 18 16:56:28 1994 Fri Feb 18 16:56:28 1994//
/README-2.0/1.2/Fri Feb 18 16:56:15 1994 Fri Feb 18 16:56:15 1994//
/README-HDF/1.3/Fri Feb 18 16:56:15 1994 Fri Feb 18 16:56:15 1994//
/XKeysymDB/1.1.1.1/Fri Feb 18 16:56:15 1994 Fri Feb 18 16:56:15 1994//
/documents.menu/1.1/Fri Feb 18 16:56:16 1994 Fri Feb 18 16:56:16 1994//
/Makefile/1.28/Thu Mar 17 13:36:37 1994 Thu Mar 17 13:36:37 1994//
/app-defaults.color/1.7/Mon Apr  4 23:15:53 1994 Mon Apr  4 23:15:51 1994//
/app-defaults.color-sgi/1.7/Mon Apr  4 23:15:55 1994 Mon Apr  4 23:15:54 1994//
/app-defaults.mono/1.6/Mon Apr  4 23:15:57 1994 Mon Apr  4 23:15:56 1994//
/CHANGES/1.19/Mon Apr 11 13:48:53 1994 Mon Apr 11 13:48:51 1994//
/FEATURES/1.9/Mon Apr 11 13:48:54 1994 Mon Apr 11 13:48:53 1994//
/README/1.15/Mon Apr 11 13:48:55 1994 Mon Apr 11 13:48:54 1994//
