/annotate.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_binary.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_ftp.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_image.xbm/1.4/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_index.xbm/1.4/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_menu.xbm/1.4/Fri Feb 18 16:56:23 1994 Fri Feb 18 16:56:23 1994//
/gopher_movie.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_sound.xbm/1.4/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_telnet.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_text.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/gopher_unknown.xbm/1.2/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/hotlist.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_down.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_larry.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_larry_down.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_larry_left.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_larry_right.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_left.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_plain.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
/xmosaic_right.xbm/1.1/Fri Feb 18 16:56:24 1994 Fri Feb 18 16:56:24 1994//
